plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'org.freedesktop.wayland'
    compileSdk 34

    defaultConfig {
        minSdk 26

        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'arm64-v8a'
            ndkVersion '27.1.12297006'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}