# winlator-glibc

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitattributes  box64_env_vars.json  common_dlls.json  container_pattern.tzst  imagefs.txz  imagefs_patches.tzst  pulseaudio.tzst  wine_startmenu.json
app/src/main/assets/box86_64/: box64-0.2.8.tzst  box64-0.3.0.tzst  box64-0.3.1-27a8d19.tzst  box64-0.3.1-649a65b.tzst
app/src/main/assets/dxwrapper/: d8vk-1.0.tzst  dxvk-2.3.1.tzst  dxvk-2.4-gplasync.tzst  vkd3d-2.12.tzst  vkd3d-2.13.tzst
app/src/main/assets/graphics_driver/: turnip-24.1.0.tzst  turnip-24.3.0-R7v2.tzst  virgl-23.1.9.tzst  zink-22.2.5.tzst
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/cairo/: CMakeLists.txt  cairo-features.h.in  config.h.in
app/src/main/cpp/ffi/: CMakeLists.txt  fficonfig.h.in
app/src/main/cpp/fluidsynth/: CMakeLists.txt  make_tables.cmake
app/src/main/cpp/glib/: CMakeLists.txt  config.h.in  gen-visibility-macros.cmake  glibconfig.h.in
app/src/main/cpp/pcre2/: CMakeLists.txt
app/src/main/cpp/pixman/: CMakeLists.txt  pixman-config.h.in
app/src/main/cpp/png/: CMakeLists.txt  config.h.in
app/src/main/cpp/virglrenderer/: CMakeLists.txt
app/src/main/cpp/wayland/: .gitignore  CMakeLists.txt
app/src/main/cpp/weston/: CMakeLists.txt
app/src/main/cpp/weston-wrapper/: CMakeLists.txt  input_ops.h  weston-jni.h  weston-wrapper.c  weston-wrapper.h
app/src/main/cpp/winlator/: CMakeLists.txt  patchelf_wrapper.cpp
app/src/main/cpp/xkbcommon/: CMakeLists.txt  config.h.in
app/src/main/res/layout/: about_dialog.xml  box86_64_rc_fragment.xml  box86_64_rc_group_fragment.xml  box86_64_rc_group_list_item.xml  box86_64_rc_groups_dialog.xml  box86_64_rc_list_item.xml  box86_64_rc_var.xml  container_detail_fragment.xml  container_list_item.xml  content_dialog.xml  content_info_dialog.xml  content_list_item.xml  dxvk_config_dialog.xml  input_controls_dialog.xml  navigation_dialog.xml  screen_effect_dialog.xml  settings_fragment.xml  shortcut_settings_dialog.xml  vkd3d_config_dialog.xml  xserver_display_activity.xml
app/src/main/res/menu/: container_popup_menu.xml  main_menu.xml  rc_group_menu.xml  rc_new_menu.xml  shortcut_popup_menu.xml  xserver_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
wayland/: .gitignore  build.gradle
wayland/src/main/cpp/: CMakeLists.txt
wayland/src/main/cpp/cairo/: CMakeLists.txt  cairo-features.h.in
wayland/src/main/cpp/ffi/: CMakeLists.txt
wayland/src/main/cpp/pixman/: CMakeLists.txt
wayland/src/main/cpp/png/: config.h.in
wayland/src/main/cpp/scripts/: utils.cmake  (+1 more)
(+115 files in other folders)
