plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.winlator'
    compileSdk 34

    defaultConfig {
        applicationId "com.winlator"
        minSdk 26
        targetSdk 28
        versionCode 17
        versionName "7.1.1-glibc"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.preference
    implementation libs.xz
    implementation libs.commons.compress
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.zstd.jni) { artifact { type = 'aar' } }
}