<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/LLItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/icon_settings"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/TVTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1" />

        <LinearLayout
            android:id="@+id/LLItemTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/BTAddVar"
                style="@style/ListMenuButton"
                android:layout_gravity="center"
                android:src="@drawable/icon_add" />

            <ImageButton
                android:id="@+id/BTEditItem"
                style="@style/ListMenuButton"
                android:layout_gravity="center"
                android:src="@drawable/icon_edit" />

            <ImageButton
                android:id="@+id/BTDuplicateItem"
                style="@style/ListMenuButton"
                android:layout_gravity="center"
                android:src="@drawable/icon_duplicate" />

            <ImageButton
                android:id="@+id/BTRemoveItem"
                style="@style/ListMenuButton"
                android:layout_gravity="center"
                android:src="@drawable/icon_remove" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/TBExpand"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/folded_expended_selector"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLItemVars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>
